{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Documents/augment-projects/Soul Project"
		},
		{
			"path": "../../../Documents/augment-projects/Soul Project/PaddleOCR"
		},
		{
			"path": "../../../Documents/augment-projects/Soul Project/thinkmesh_core"
		}
	],
	"settings": {}
}